# selenium-framework

./: .gitignore  GitCommands.txt  README.md  Regression.xml  Smoke.xml  SmokeTest.xml  pom.xml
ApplicationTestData/: AppData.csv
Configuration/: config.ini
Reports/: LoginPageReport.html  SampleReport.html
src/test/java/dataProvider/: ConfigurationProvider.java  CsvDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testcases/: VerifyHomePage.java  VerifyLoginPage.java  VerifyLoginPageWithReport.java
src/test/java/utility/: Helper.java
